spring.application.name=demo-app

eventhub.name=my-eventhub
eventhub.read-connection=Endpoint=sb://demo-eventhub3.servicebus.windows.net/;SharedAccessKeyName=receiver;SharedAccessKey=NxApMeQWXKgvbdWKlTSWUCdHVw5EY++A5qg8o/QkrqE=;EntityPath=my-eventhub
eventhub.write-connection=Endpoint=sb://demo-eventhub3.servicebus.windows.net/;SharedAccessKeyName=receiver;SharedAccessKey=NxApMeQWXKgvbdWKlTSWUCdHVw5EY++A5qg8o/QkrqE=;EntityPath=my-eventhub


servicebus.queue-name=my-queue
servicebus.connection=Endpoint=sb://demo-manulife-servicebus.servicebus.windows.net/;SharedAccessKeyName=SharedAccessKeyName;SharedAccessKey=j8+P0HHrgK1zGXMyDc28gpbn/E+VaBwM0EYA1hORtpg=;EntityPath=my-queue
